<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/hear" android:icon="@drawable/ic_hearing" android:id="@+id/historyHear"/>
    <item android:title="@string/locate" android:id="@+id/historyLocate" android:icon="@drawable/ic_add_location"/>
    <item android:title="@string/delete" android:icon="@drawable/ic_delete" android:id="@+id/historyDelete"/>
</menu>